
#?? ?? ?? ??(?? info)
logging.level.root = info;

#hello.level.hello.springmvc ???? ? ?? ?? ?? ??
#???? ??? ???? ?? ?? ?????? ??? ?????? ??? ???? ??
logging.level.hello.springmvc= debug;
server.port = 8085